[tool.poetry]
name = "extrospection_api"
version = "0.1.0"
description = "Let some website figure out how you really feel"
authors = ["Wesley Nelson <wgn@wesnel.dev>"]
readme = "README.md"

packages = [
    { include = "extrospection_api", from = "src" }
]

include = [
    { path = "tests", format = "sdist" }
]

[tool.poetry.dependencies]
python = "^3.9"
starlette = "^0.18.0"
uvicorn = "^0.17.5"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
